<html>
 <head>
  <meta charset="utf=8">
  <title>我的創作</title>
  <style>
   body {
         overflow-x: hidden;
         height:100%;
         margin:0;
         padding:0;
         width:100%;
        }
   #wrapper{
            width:1920px;
            position;relative;
            margin:auto;
            }
   #logo{
            width:100%;
            height:120px;
            background-color:#1E2320;
            position:relative;
            }
   #Menu{
            width:100%;
            height:150px;
            position:relative;
            }
   #content{
            width:100%;
            height:2300px;
            position:relative;
            }
   #footer{
           width:100%;
           height:80px;
           background-color:#1E2320;
           position:relative;
          }
   .type-01{
            width:100%;
            height:100px;
            background-color:1E2320;
           }
   .type-02{

           }
   .type-03{

           }
   .type-04{
            width:100%;
            height:90%;
            background-color:#1E2320;
           }
   .type-05{
            width:100%;
            height:10%;
            background-color:#E5E4E4;
           }
   .type-06{
            width:100%;
            height:95%;
            overflow:hidden;
            margin:20px;
            padding:20px;
            border: 5px solid #E5E4E4; 
           }
   .type-07{
            width:86%;
            height:90px;
            margin:auto;
            padding:10px;
            text-align:center;
            border-bottom:5px solid #1E2320;
           }
   .type-08{
            width:88%;
            height:90px;
            margin:auto;          
            justify-content: center;
            align-items: flex-start;
            height: 200px;
            border-top: 5px solid black;

           }

   .text-01{
            font-size:72px;
            font-weight:bold;
            line-height:1.5;
            color:#1E2320;         
           }

   .text-02{
            font-size:20px;
            font-weight:bold;
            color:#1E2320;         
           }

   .text-03{
            font-size:40px;
            font-weight:bold;
            color:#1E2320;         
           }
  </style>
 </head>
 <body>
  <div id="wrapper">
   <div id="logo">
           <div class="type-01">
               <table width="100%" height="100%">
                   <tr>
                       <td width="20%" height="100%"></td>
                       <td width="60%" height="100%" style="background:url('image/LOGO 白.png')no-repeat center center;"></td>
                       <td width="20%" height="100%"></td>
                   </tr>
               </table>
   </div>
   <div id="Menu">
           <div class="type-04">
               <table width="100%" height="100%">
                   <tr>
                       <td width="27.5%" height="100%"></td>
                       <td width="15%" height="100%">
                           <a href="story.html">
                               <img src="image/ICON-01.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
                           </a>
                       </td>
                       <td width="15%" height="100%">
                           <a href="index.html">
                               <img src="image/ICON-04.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
                           </a>
                       </td>
                       <td width="15%" height="100%">
                           <a href="interest.html">
                               <img src="image/ICON-03.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
                           </a>
                       </td>
                       <td width="27.5%" height="100%"></td>
                   </tr>
               </table> 
           </div>
           <div class="type-05">
           </div>
   </div>
   <div id="content">
           <table width="100%" height="100%">
               <tr>
                   <td width="20%" height="100%"></td>
                   <td width="60%" height="100%">
                       <div class="type-06">
                           <table width="100%" height="100%">
                                   <tr>
                                       <td width="100%" height="5%">
                                            <div class="type-07">
                                                <span class="text-01">我曾經的創作</span>
                                            </div>
                                       </td>
                                   </tr>
                                   <tr>             
                                       <td width="100%" height="25%">
                                            <img src="image/image-11.JPG" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">                                                                                
                                       </td>
                                   </tr>
                                   <tr>             
                                       <td width="100%" height="20%">
                                            <div class="type-08">
                                            <span class="text-03">陶藝作品：畫龍點睛</span>
                                            <p class="text-02">高二時參加新北市立鶯歌陶瓷博物館所舉辦的全國兒少陶藝獎的參賽作品，靈感來自於同名典故，作品採以化妝土上色後噴灑透明釉，呈現出厚實且鮮豔的質感。整體以騰飛而出的龍為視覺整體。將典故中的場景栩栩如生的展示在眼前。</p>
                                            </div>
                                       </td>
                                   </tr>
                                   <tr>             
                                       <td width="100%" height="25%">
                                            <img src="image/image-12.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">                                                                                       
                                       </td>
                                   </tr>
                                   <tr>             
                                       <td width="100%" height="25%">
                                            <div class="type-08">
                                            <span class="text-03">玻璃鑄造作品系列：見半未殘</span>
                                            <p class="text-02">半邊蓮所代表的意象是自身雖有殘疾，但卻絲毫不在意。依然在路邊 的小境裡自由自在的沐浴在陽光之下。幾使自身並不完整，也仍然 不去理會他人的看法，甚至將其變為自己的特色，本就不是蓮，那麼少了一 半又何妨。這樣的自由、這樣的豁達。 所以在整體的設計上為了表現出半邊蓮帶給人們的聯想，我考慮過直 接將茶器的外型直接做減缺，但這樣所帶來的效果卻不盡人意也影響了實用 性。所以我改以透與不透的平板玻璃相互組合形成虛實對比，再加以噴砂霧 化加強。顏色則以白、粉藍以及淡紅搭配並且大量使用融合技法，以形似半 邊蓮花瓣的幾何形來呈現自由自在地君子之草。</p>
                                            </div>                                       
                                       </td>
                                   </tr>
                           </table>
                       </div>
                   </td>
                   <td width="20%" height="100%"></td>
               </tr>
           </table>
   </div>
   <div id="footer">
   </div>
  </div>
 </body>
</html>