<html>
 <head>
  <meta charset="utf=8">
  <title>LOOKForTheTARGET</title>
  <style>
   body {
         overflow-x: hidden;
         margin:0;
         padding:0;
         width:100%;
        }
   #wrapper{
            width:1920px;
            position;rulative;
            margin:auto;
            }
   #logo{
         width:100%;
         height:120px;
         position:rulative;
            }
   #picture{
            width:100%;
            height:400px;
            position:relative;
            }
   #Menu{
         width:100%;
         height:150px;
         position:relative;
            }
   #content{
            width:100%;
            height:1500px;
            position:relative;
            }
   #footer{
           width:100%;
           height:80px;
           background-color:#1E2320;
           position:relative;
          }
   .type-01{
            width:100%;
            height:100px;
            background-color:#E5E4E4;
           }
   .type-04{
            width:100%;
            height:130px;
            background-color:#1E2320;
           }
   .type-05{
            width:100%;
            height:20px;
            background-color:#E5E4E4;
           }
   .type-06{
            width:100%;
            height:95%;
            overflow:hidden;
            margin:20px;
            padding:20px;
            border: 5px solid #E5E4E4; 
           }
   .type-07{
            width:80%;
            height:70px;
            margin:20px;
            margin:auto;
            padding:25px;
            text-align:center;
            border-bottom:5px solid #1E2320;
           }
   .type-08{
            width:94.5%;
            vertical-align:top;
            text-align:center;
            margin:auto;  
           }
   .type-09{
            width:90%;
            vertical-align:top;
            text-align:center;
            margin:auto;  
           }
   .type-10{
            width:90%;
            vertical-align:top;
            text-align:center;
            margin:auto;  
           }

   .text-01{
            font-size:72px;
            font-weight:bold;
            line-height:1.5;
            color:#1E2320;         
           }

   .text-02{
            font-size:20px;
            font-weight:bold;
            line-height:1.5;
            color:#1E2320;         
           }

   .text-03{
            font-size:50px;
            font-weight:bold;
            line-height:1.5;
            color:#1E2320;         
           }

                
  </style>
 </head>
 <body>
  <div id="wrapper">
       <div id="logo">
           <div class="type-01">
               <table width="100%" height="100%">
                   <tr>
                       <td width="20%" height="100%"></td>
                       <td width="60%" height="100%" style="background:url('image/LOGO.png')no-repeat center center;"></td>
                       <td width="20%" height="100%"></td>
                   </tr>
               </table>
       </div>
       <div id="picture">
           <table width="100%" height="100%">
                   <tr>
                       <td width="33%" height="100%" style="background:url('image/image-01.JPG')no-repeat center center;"></td>
                       <td width="33%" height="100%" style="background:url('image/image-02.JPG')no-repeat center center;"></td>
                       <td width="33%" height="100%" style="background:url('image/image-03.png')no-repeat center center;"></td>
                   </tr>
           </table>
       </div>
       <div id="Menu">
           <div class="type-04">
               <table width="100%" height="100%">
                   <tr>
                       <td width="27.5%" height="100%"></td>
                       <td width="15%" height="100%">
                           <a href="story.html">
                               <img src="image/ICON-01.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
                           </a>
                       </td>
                       <td width="15%" height="100%">
                           <a href="creation.html">
                               <img src="image/ICON-02.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
                           </a>
                       </td>
                       <td width="15%" height="100%">
                           <a href="interest.html">
                               <img src="image/ICON-03.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
                           </a>
                       </td>
                       <td width="27.5%" height="100%"></td>
                   </tr>
               </table> 
           </div>
           <div class="type-05">
           </div>
       </div>
       <div id="content">
           <table width="100%" height="100%">
               <tr>
                   <td width="20%" height="100%"></td>
                   <td width="60%" height="100%">
                       <div class="type-06">
                           <table width="100%" height="100%" >
                                   <tr>
                                       <td width="50%" height="30%" colspan="2">
                                           <div class="type-07">
                                                <table width="100%" height="100%">
                                                    <tr>
                                                     <td width="100%" height="100%" style="text-align: center; vertical-align: middle;">
                                                      <span class="text-01">歡迎來到這裡朋友</span>
                                                     </td>
                                                    </tr>
                                                </table>
                                           </div>
                                           <div class="type-08">
                                                <p class="text-02">嗨你好！非常歡迎你來到這裡。我的名字叫做黃聖竣，這個網站是專門為了介紹我自己而創立的。我希望通過這個網站，讓大家能夠更全面、更深入地了解我。了解一個人是一件不容易的事情，需要一定的時間與努力。只有透過詳細的介紹和真誠的分享，才能夠打破彼此之間的誤解，建立更真實的友宜。我深信，每個人都是一個獨特的個體，都有自己的故事和經歷。然而現實生活中，由於種種原因，誤解和偏見常常會阻礙我們對他人的真正了解。這不僅讓人感到遺憾，也讓我們錯失了認識一個有趣靈魂的機會。因此我希望通過這個網站，分享我的生活、經歷、想法，讓你看到一個真正的我。同時在這個網站上，你會發現關於我的各種資訊，包括我的背景、興趣愛好、職業經歷等。我也會定期更新一些內容，分享我的日常生活、心路歷程和一些有趣的見聞。這些內容不僅僅是對我個人的介紹，更是希望通過我的故事，與你產生共鳴，讓我們能夠更好地相互理解。此外如果你對我有任何疑問或想進一步了解的話，都可以與我聯繫。我非常期待能與你交流，聽聽你的想法和建議。感謝你花時間來訪問我的網站，並希望你在這裡度過愉快的時光。讓我們一起打破誤解，建立真誠的連結。</p>
                                           </div>                                           
                                       </td>
                                   </tr>
                                   <tr>
                                       <td width="50%" height="5%" colspan="2"></td>
                                   </tr>
                                   <tr>
                                       <td width="50%" height="30%" style="text-align: center; vertical-align: middle; vertical-align: top;">
                                           <div class="type-09">
                                           <span class="text-03">這是我！很高興認識你</span><p class="text-02">我目前就讀於輔仁大學的應用美術學系，目前已經是二年級生了，不過很快就會升到大三。大學生活過得真的非常快，感覺一轉眼時間就過去了。而我的高中階段則是讀於鶯歌高職的美術工藝科。從國中開始，我就發現自己在藝術創作方面有著濃厚的興趣和一定的天賦，因此在升學選擇上，我毫不猶豫地選擇了藝術這條道路。高中階段，我專注於提升自己的藝術技能和創作能力，希望能在這個領域有所成就。現在在大學，我也希望能夠繼續努力學習，不斷探索和挑戰自己，讓自己的藝術作品更加成熟。</p> 
                                           </div>
                                       </td>
                                       <td width="50%" height="30%" style="background:url('image/image-04.jpg')no-repeat center center;"></td>
                                   </tr>
                                   <tr>
                                       <td width="50%" height="5%" colspan="2"></td>
                                   </tr>
                                   <tr>
                                       <td width="50%" height="30%" style="background:url('image/image-05.jpg')no-repeat center center;">
                                       </td>
                                       <td width="50%" height="30%" style="text-align: center; vertical-align: middle; vertical-align: top;">
                                           <div class="type-10"> 
                                           <span class="text-03">但你知道嗎？其實我呢</span><p class="text-02">不過，有些事情我也需要老實地跟大家說明，我其實過得並不是特別快樂。甚至於我常常會陷入難以掙脫的泥潭之中，這其實與我過去所經歷和發生過的一些事情有很大的關聯。我過往的經歷與過往對我的影響很深，使我經常感到內心沉重和不安。這些困擾常常令我感到沮喪，甚至難以集中精力去享受生活的美好時光。關於我到底是個怎麼樣的人，我想大家應該能夠通過我的經歷和故事了解一二。這些經歷不僅影響了我的個性和價值觀，也讓我對於這個世界產生不同的理解與感受。也希望透過這些，可以讓大家能更好地了解的成長的歷程與內心世界。</p>
                                           </div>
                                       </td>
                                   </tr>
                           </table>
                       </div>
                   </td>
                   <td width="20%" height="100%"></td>
               </tr>
           </table>
       </div>
       <div id="footer">
      </div>
  </div>
 </body>
</html>