<html>
<head>
  <meta charset="UTF-8">
  <title>我的興趣</title>
  <style>
    body {
      overflow-x: hidden;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    #wrapper {
      width: 1920px;
      position: relative;
      margin: auto;
    }
    #logo {
      width: 100%;
      height: 120px;
      background-color: #1E2320;
      position: relative;
    }
    #Menu {
      width: 100%;
      height: 150px;
      position: relative;
    }
    #content {
      width: 100%;
      height: 1350px;
      position: relative;
    }
    #footer {
      width: 100%;
      height: 80px;
      background-color: #1E2320;
      position: relative;
    }
    #image-01, #image-02, #image-03 {
      width: 1000px;
      height: 400px;
      margin: auto;
      overflow: hidden;
      position: relative;
    }
    .image-type {
      position: absolute;
      left: 0;
      top: 0;
      width: 500px;
      height: 400px;
      transition: left 0.5s ease;
      cursor: pointer;
    }
    .type-01 {
      width: 100%;
      height: 100px;
      background-color: #1E2320;
    }
    .type-02 {
      width: 100%;
      height: 90%;
      background-color: #1E2320;
    }
    .type-03 {
      width: 100%;
      height: 10%;
      background-color: #E5E4E4;
    }
    .type-04 {
      width: 100%;
      height: 95%;
      overflow: hidden;
      background: url('image/image-13.png') no-repeat center center;
      margin: 20px;
      padding: 20px;
      border: 5px solid #E5E4E4;
    }
    .type-05 {
      width: 100%;
      height: 20px;
      margin: auto;
    }
    .text-01 {
      font-size: 72px;
      font-weight: bold;
      color: #1E2320;
    }
    .text-02 {
      font-size: 20px;
      color: #1E2320;
    }
    .text-03 {
      font-size: 35px;
      font-weight: bold;
      color: #1E2320;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.image-type').click(function() {
        var $this = $(this);
        var currentLeft = $this.css('left');
        if (currentLeft === '0px') {
          $this.animate({ left: '500px' }, 'slow');
        } else {
          $this.animate({ left: '0px' }, 'slow');
        }
      });
    });
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="logo">
      <div class="type-01">
        <table width="100%" height="100%">
          <tr>
            <td width="20%" height="100%"></td>
            <td width="60%" height="100%" style="background:url('image/LOGO 白.png') no-repeat center center;"></td>
            <td width="20%" height="100%"></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="Menu">
      <div class="type-02">
        <table width="100%" height="100%">
          <tr>
            <td width="27.5%" height="100%"></td>
            <td width="15%" height="100%">
              <a href="story.html">
                <img src="image/ICON-01.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
              </a>
            </td>
            <td width="15%" height="100%">
              <a href="creation.html">
                <img src="image/ICON-02.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
              </a>
            </td>
            <td width="15%" height="100%">
              <a href="index.html">
                <img src="image/ICON-04.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
              </a>
            </td>
            <td width="27.5%" height="100%"></td>
          </tr>
        </table>
      </div>
      <div class="type-03"></div>
    </div>
    <div id="content">
      <table width="100%" height="100%">
        <tr>
          <td width="20%" height="100%"></td>
          <td width="60%" height="100%">
            <div class="type-04">
              <div id="image-01">
                <img id="image-type-01" class="image-type" src="image/image-08.jpg">
              </div>
              <div class="type-05"></div>
              <div id="image-02">
                <img id="image-type-02" class="image-type" src="image/image-09.jpg">
              </div>
              <div class="type-05"></div>
              <div id="image-03">
                <img id="image-type-03" class="image-type" src="image/image-10.png">
              </div>
            </div>
          </td>
          <td width="20%" height="100%"></td>
        </tr>
      </table>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>
