<html>
 <head>
  <meta charset="utf=8">
  <title>我的經歷</title>
  <style>
   body {
         overflow-x: hidden;
         height:100%;
         margin:0;
         padding:0;
         width:100%;
        }
   #wrapper{
            width:1920px;
            position;relative;
            margin:auto;
            }
   #logo{
            width:100%;
            height:120px;
            background-color:#1E2320;
            position:relative;
            }
   #Menu{
            width:100%;
            height:150px;
            position:relative;
            }
   #content{
            width:100%;
            height:1500px;
            position:relative;
            }
   #footer{
           width:100%;
           height:80px;
           background-color:#1E2320;
           position:relative;
          }
   .type-01{
            width:100%;
            height:100px;
            background-color:1E2320;
           }
   .type-02{

           }
   .type-03{

           }
   .type-04{
            width:100%;
            height:90%;
            background-color:#1E2320;
           }
   .type-05{
            width:100%;
            height:10%;
            background-color:#E5E4E4;
           }
   .type-06{
            width:100%;
            height:95%;
            overflow:hidden;
            margin:20px;
            padding:20px;
            border: 5px solid #E5E4E4; 
           }
   .type-07{
            width:80%;
            height:90px;
            margin:20px;
            margin:auto;
            padding:10px;
            text-align:center;
            border-bottom:5px solid #1E2320;
           }
   .type-08{
            width:94.5%;
            height:230px;
            vertical-align:top;
            text-align:center;
            margin:auto;  
           }
   .type-09{
            width:90%;
            vertical-align:top;
            text-align:center;
            margin:auto;  
           }
   .type-10{
            width:90%;
            vertical-align:top;
            text-align:center;
            margin:auto;  
           }

   .text-01{
            font-size:72px;
            font-weight:bold;
            line-height:1.5;
            color:#1E2320;         
           }

   .text-02{
            font-size:20px;
            font-weight:bold;
            line-height:1.5;
            color:#1E2320;         
           }

   .text-03{
            font-size:50px;
            font-weight:bold;
            line-height:1.5;
            color:#1E2320;         
           }
  </style>
 </head>
 <body>
  <div id="wrapper">
   <div id="logo">
           <div class="type-01">
               <table width="100%" height="100%">
                   <tr>
                       <td width="20%" height="100%"></td>
                       <td width="60%" height="100%" style="background:url('image/LOGO 白.png')no-repeat center center;"></td>
                       <td width="20%" height="100%"></td>
                   </tr>
               </table>
   </div>
   <div id="Menu">
           <div class="type-04">
               <table width="100%" height="100%">
                   <tr>
                       <td width="27.5%" height="100%"></td>
                       <td width="15%" height="100%">
                           <a href="index.html">
                               <img src="image/ICON-04.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
                           </a>
                       </td>
                       <td width="15%" height="100%">
                           <a href="creation.html">
                               <img src="image/ICON-02.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
                           </a>
                       </td>
                       <td width="15%" height="100%">
                           <a href="interest.html">
                               <img src="image/ICON-03.png" alt="Icon 1" style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;">
                           </a>
                       </td>
                       <td width="27.5%" height="100%"></td>
                   </tr>
               </table> 
           </div>
           <div class="type-05">
           </div>
   </div>
   <div id="content">
           <table width="100%" height="100%">
               <tr>
                   <td width="20%" height="100%"></td>
                   <td width="60%" height="100%">
                       <div class="type-06">
                           <table width="100%" height="100%" >
                                   <tr>
                                       <td width="50%" height="30%" colspan="2">
                                           <div class="type-07">
                                                <table width="100%" height="100%">
                                                    <tr>
                                                     <td width="100%" height="100%" style="text-align: center; vertical-align: middle;">
                                                      <span class="text-01">這些是關於我的故事</span>
                                                     </td>
                                                    </tr>
                                                </table>
                                           </div>
                                           <div class="type-08">
                                                <p class="text-02">我一直知道，其實我的故事並沒有什麼令人感到特別的，甚至可以說有些自作自受。簡單來說我不停地想要追求卓越、成功和完美，然而卻反而迷失了方向，最終陷入了自我懷疑與自我認同的危機之中。這樣的轉變大概是在我高三升學期間發生的。當時因為自己所附加的巨大壓力和期望，與現實的落差和打擊，讓我逐漸消沉起來。當初我希望能在學業和生活中達到理想中的目標，成為一個令人驕傲的人，但現實卻並不如我所願。這種心理狀態使我感到非常沮喪和無助，每天都在壓力和焦慮中度過。那段時間，我無法專注於學習，也失去了對生活的熱情。這種情況一直延續到現在，才逐漸有所改變。隨著時間的推移，我也開始明白，追求成功固然重要，但更重要的是接受自己的不足和不完美。這樣的轉變才讓我逐漸找回了內心的平靜。現在我也學會如何放下執念，開始以更平和的心態看待自己的生活和未來。也希望這段經歷讓自己變得更加堅強。</p>
                                           </div>                                           
                                       </td>
                                   </tr>
                                   <tr>
                                       <td width="50%" height="5%" colspan="2"></td>
                                   </tr>
                                   <tr>
                                       <td width="50%" height="30%" style="text-align: center; vertical-align: middle; vertical-align: top;">
                                           <div class="type-09">
                                           <span class="text-03">我的國中時期</span><p class="text-02">國中時期對我來說是一個重大的轉變，可以說一切的起因都源自於我在國中所經歷的事情。那時候我在學校與同學和老師之間的關係並不和睦，甚至到了被孤立、被討厭的地步。這樣的情況讓我感到非常困惑和痛苦。當然這其中有一部分原因是我自己的問題，因此我也深知不能再讓自己的人生繼續這樣下去。這樣的反思和覺悟深刻地影響了我之後的人生。我開始認真思考自己的人際關係和行為，也試圖找出問題的根源。也希望透過努力來證明自己。</p> 
                                           </div>
                                       </td>
                                       <td width="50%" height="30%" style="background:url('image/image-06.jpg')no-repeat center center;"></td>
                                   </tr>
                                   <tr>
                                       <td width="50%" height="5%" colspan="2"></td>
                                   </tr>
                                   <tr>
                                       <td width="50%" height="30%" style="background:url('image/image-07.png')no-repeat center center;">
                                       </td>
                                       <td width="50%" height="30%" style="text-align: center; vertical-align: middle; vertical-align: top;">
                                           <div class="type-10"> 
                                           <span class="text-03">我的高中時期</span><p class="text-02">到了高中時期，我拼命想在我擅長的領域展現自己，不斷的去競爭、不斷的去追求成功，這樣的想法甚至到了有些極端的地步，我不敢有任何的懈怠，因為過去的經歷無不時時地湧現在我的大腦中，我真的不想再讓自己的人生變得如同過去那樣。然而隨著高三的來臨，升學的壓力與現實的打擊讓我越來越認為自己失敗了，這樣的想法讓我開始陷入深深的自我懷疑之中，那時的我彷彿一時之間失去所有的希望、失去了目標。直到經過了從高中到大學這段時間的思考與經歷，才讓我逐漸從過去的陰影中走出。</p>
                                           </div>
                                       </td>
                                   </tr>
                           </table>
                       </div>
                   </td>
                   <td width="20%" height="100%"></td>
               </tr>
           </table>
   </div>
   <div id="footer">
   </div>
  </div>
 </body>
</html>